<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>achritecapp</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    body {
      background-image: linear-gradient(185deg, #515151 42%, #00ba2b 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Open Sans", sans-serif;
      color: #FFFFFF;
      margin: 0;
    }

    .box-form {
      margin: 10% auto;
      width: 60%;
      max-width: 600px;
      background: #FFFFFF;
      border-radius: 30px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 20px 6px #ffffff85;
    }

    .box-form .left {
      color: #7e7e7e;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("s.pnj.jfif");
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box-form .left .overlay {
      padding: 30px;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      box-sizing: border-box;
      text-align: center;
    }

    .box-form .left .overlay h1 {
      font-size: 5vmax;
      line-height: 1;
      font-weight: 900;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .box-form .left .overlay p {
      font-size: 18px;
      font-weight: 600;
      margin-top: 30px;
    }

    .box-form .right {
      padding: 40px;
      overflow: hidden;
    }

    .box-form .right h5 {
      font-size: 4vmax;
      line-height: 1;
    }

    .box-form .right p {
      font-size: 14px;
      color: #B0B3B9;
      margin-top: 10px;
    }

    .box-form .right .inputs {
      margin-top: 30px;
    }

    .box-form .right input {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      font-size: 16px;
      border: none;
      outline: none;
      border-bottom: 2px solid #66a068;
      background-color: transparent;
      color: #538451;
    }

    .box-form .right .remember-me--forget-password {
      margin-top: 20px;
      display: flex;
      align-items: center;
      font-size: 14px;
    }

    .box-form .right .remember-me--forget-password input {
      margin-right: 7px;
      width: 20px;
      height: 20px;
    }

    .box-form .right .remember-me--forget-password span {
      position: relative;
    }

    .box-form .right .remember-me--forget-password span::before {
      content: '\f00c';
      font-family: FontAwesome;
      position: absolute;
      top: 0;
      left: -30px;
      width: 20px;
      height: 20px;
      border: 2px solid #70F570;
      border-radius: 50%;
      text-align: center;
      line-height: 18px;
      color: transparent;
      background-color: transparent;
    }

    .box-form .right .remember-me--forget-password input:checked + span::before {
      color: #fff;
      background-color: #70F570;
    }

    .box-form .right .remember-me--forget-password span.text-checkbox {
      cursor: pointer;
    }

    .box-form .right button {
      margin-top: 30px;
      color: #000000;
      font-size: 18px;
      padding: 12px 20px;
      border-radius: 30px;
      border: none;
      outline: none;
      cursor: pointer;
      background-image: linear-gradient(135deg, #6d6e6d 10%, #49C628 100%);
      box-shadow: 0px 4px 20px 0px #73c55ca6;
      transition: background-image 0.3s ease-in-out;
    }

    .box-form .right button:hover {
      background-image: linear-gradient(135deg, #6d6e6d 30%, #49C628 100%);
    }

    .box-form .right a {
      color: #73b16d;
      text-decoration: none;
    }

    .box-form .right a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .box-form {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <!-- partial:index.partial.html -->
  <div class="box-form">
    <div class="left">
      <div class="overlay">
        <h1>אחרייטק!</h1>
        <p>האפליקציה הרשמית של חניכי אחרייטק!</p>
        <span>
          <p>התחבר עם רשת חברתית</p>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>facebook</a>
          <a href="#"><i class="fa fa-google" aria-hidden="true"></i>google </a>
        </span>
      </div>
    </div>
    
    <div class="right">
        <h5>התחבר(חניך)</h5>
        <p><a href="#signup">צור חשבון (נדרש ת.ז מדריך)</a>, זה יקח פחות מדקה</p>
        <div class="inputs">
          <input type="text" placeholder="שם משתמש">
          <input type="password" placeholder="סיסמה">
        </div>
      <div class="right">
        <h5>הירשם(חניך)</h5>
        <p>אם אין לך חשבון, יש למלא את הפרטים הבאים:</p>
        <div class="inputs">
          <input type="text" placeholder="שם משתמש">
          <input type="password" placeholder="סיסמה">
          <input type="text" placeholder="תאריך לידה (dd/mm/yyyy)">
          <input type="text" placeholder="מספר תעודת זהות">
          <input type="text" placeholder="עיר מגורים">
        </div>
      <div class="remember-me--forget-password">
        <label>
          <input type="checkbox" name="item" checked/>
          <span class="text-checkbox">השאר אותי מחובר</span>
        </label>
        <p>שכחת סיסמה?</p>
       
      </div>
      <button>הירשם</button>
    </div>
  </div>
      <button>התחבר</button>
    </div>
  </div>
  <!-- partial -->
</body>
</html>
